{
  "name": "concretizza",
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento de Clientes",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2"
  },
  "engines": {
    "node": "18.x"
  }
}
